# android-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/headedtomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headedtomvp/login/: LoginActivity.java  LoginActivityMvp.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/headedtomvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: login_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/headedtomvp/: ExampleUnitTest.java
